{
  "name": "youtube-sampler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@wavesurfer/react": "^1.0.8",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.474.0",
    "music-bpm": "^0.0.1",
    "music-metadata": "^10.7.1",
    "music-metadata-browser": "^2.5.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-metronome-hook": "^1.0.5",
    "react-player": "^2.16.0",
    "react-scripts": "5.0.1",
    "tone": "^15.0.4",
    "wavesurfer.js": "^7.9.0",
    "web-audio-beat-detector": "^8.2.20",
    "web-vitals": "^2.1.0",
    "ytdl-core": "^4.11.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1"
  }
}
